# Assignment 12 : EDA 2

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import matplotlib.pyplot as plt
import seaborn as sns

## Import Dataset

In [2]:
ad = pd.read_csv('adult_with_headers.csv')
ad

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## EDA

In [3]:
# Summary Statstic

ad.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
# checking for missing values

ad.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [5]:
# checking Datatypes

ad.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [6]:
# Scaling Techniques

numfeat = ad.select_dtypes(include=['int64']).columns

In [7]:
# standard Scaler

sc = StandardScaler()
ad[numfeat] = sc.fit_transform(ad[numfeat])

In [8]:
ad

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.030671,State-gov,-1.063611,Bachelors,1.134739,Never-married,Adm-clerical,Not-in-family,White,Male,0.148453,-0.21666,-0.035429,United-States,<=50K
1,0.837109,Self-emp-not-inc,-1.008707,Bachelors,1.134739,Married-civ-spouse,Exec-managerial,Husband,White,Male,-0.145920,-0.21666,-2.222153,United-States,<=50K
2,-0.042642,Private,0.245079,HS-grad,-0.420060,Divorced,Handlers-cleaners,Not-in-family,White,Male,-0.145920,-0.21666,-0.035429,United-States,<=50K
3,1.057047,Private,0.425801,11th,-1.197459,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,-0.145920,-0.21666,-0.035429,United-States,<=50K
4,-0.775768,Private,1.408176,Bachelors,1.134739,Married-civ-spouse,Prof-specialty,Wife,Black,Female,-0.145920,-0.21666,-0.035429,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849080,Private,0.639741,Assoc-acdm,0.746039,Married-civ-spouse,Tech-support,Wife,White,Female,-0.145920,-0.21666,-0.197409,United-States,<=50K
32557,0.103983,Private,-0.335433,HS-grad,-0.420060,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,-0.145920,-0.21666,-0.035429,United-States,>50K
32558,1.423610,Private,-0.358777,HS-grad,-0.420060,Widowed,Adm-clerical,Unmarried,White,Female,-0.145920,-0.21666,-0.035429,United-States,<=50K
32559,-1.215643,Private,0.110960,HS-grad,-0.420060,Never-married,Adm-clerical,Own-child,White,Male,-0.145920,-0.21666,-1.655225,United-States,<=50K
32560,0.983734,Self-emp-inc,0.929893,HS-grad,-0.420060,Married-civ-spouse,Exec-managerial,Wife,White,Female,1.888424,-0.21666,-0.035429,United-States,>50K

In [9]:
# Minmax Scaler

mc = MinMaxScaler()
ad[numfeat] = mc.fit_transform(ad[numfeat])

In [10]:
ad

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.301370,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,Male,0.021740,0.0,0.397959,United-States,<=50K
1,0.452055,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.000000,0.0,0.122449,United-States,<=50K
2,0.287671,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.000000,0.0,0.397959,United-States,<=50K
3,0.493151,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
4,0.150685,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.000000,0.0,0.397959,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,Private,0.166404,Assoc-acdm,0.733333,Married-civ-spouse,Tech-support,Wife,White,Female,0.000000,0.0,0.377551,United-States,<=50K
32557,0.315068,Private,0.096500,HS-grad,0.533333,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.000000,0.0,0.397959,United-States,>50K
32558,0.561644,Private,0.094827,HS-grad,0.533333,Widowed,Adm-clerical,Unmarried,White,Female,0.000000,0.0,0.397959,United-States,<=50K
32559,0.068493,Private,0.128499,HS-grad,0.533333,Never-married,Adm-clerical,Own-child,White,Male,0.000000,0.0,0.193878,United-States,<=50K
32560,0.479452,Self-emp-inc,0.187203,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.150242,0.0,0.397959,United-States,>50K

# Encoding Techniques

In [11]:
ad.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain      float64
capital_loss      float64
hours_per_week    float64
native_country     object
income             object
dtype: object

In [12]:
uv = ad.apply(pd.Series.unique)
uv

age               [0.30136986301369867, 0.452054794520548, 0.287...
workclass         [ State-gov,  Self-emp-not-inc,  Private,  Fed...
fnlwgt            [0.04430189755640375, 0.04823759525135492, 0.1...
education         [ Bachelors,  HS-grad,  11th,  Masters,  9th, ...
education_num     [0.8, 0.5333333333333333, 0.4, 0.8666666666666...
marital_status    [ Never-married,  Married-civ-spouse,  Divorce...
occupation        [ Adm-clerical,  Exec-managerial,  Handlers-cl...
relationship      [ Not-in-family,  Husband,  Wife,  Own-child, ...
race              [ White,  Black,  Asian-Pac-Islander,  Amer-In...
sex                                                [ Male,  Female]
capital_gain      [0.02174021740217402, 0.0, 0.1408414084140841,...
capital_loss      [0.0, 0.4687786960514234, 0.3232323232323233, ...
hours_per_week    [0.3979591836734694, 0.12244897959183676, 0.15...
native_country    [ United-States,  Cuba,  Jamaica,  India,  ?, ...
income                                              [ <=50K,  >50K]
dtype: object

### Apply One-Hot Encoding to categorical variables with less than 5 categories.

In [14]:
categorical_features = ad.select_dtypes(include=['object']).columns
one_hot_features = [col for col in categorical_features if ad[col].nunique() < 5]
label_features = [col for col in categorical_features if ad[col].nunique() >= 5]

In [15]:
# One-Hot Encoding

ad = pd.get_dummies(ad, columns=one_hot_features,drop_first=True)

In [16]:
ad

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K
0,0.301370,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,0.021740,0.0,0.397959,United-States,True,False
1,0.452055,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,0.000000,0.0,0.122449,United-States,True,False
2,0.287671,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,0.000000,0.0,0.397959,United-States,True,False
3,0.493151,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,0.000000,0.0,0.397959,United-States,True,False
4,0.150685,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,0.000000,0.0,0.397959,Cuba,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,Private,0.166404,Assoc-acdm,0.733333,Married-civ-spouse,Tech-support,Wife,White,0.000000,0.0,0.377551,United-States,False,False
32557,0.315068,Private,0.096500,HS-grad,0.533333,Married-civ-spouse,Machine-op-inspct,Husband,White,0.000000,0.0,0.397959,United-States,True,True
32558,0.561644,Private,0.094827,HS-grad,0.533333,Widowed,Adm-clerical,Unmarried,White,0.000000,0.0,0.397959,United-States,False,False
32559,0.068493,Private,0.128499,HS-grad,0.533333,Never-married,Adm-clerical,Own-child,White,0.000000,0.0,0.193878,United-States,True,False
32560,0.479452,Self-emp-inc,0.187203,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Wife,White,0.150242,0.0,0.397959,United-States,False,True

### Useing Label Encoding for categorical variables with more than 5 categories.

In [18]:
# Label Encoding
label_encoder = LabelEncoder()
ad = ad.copy()
for col in label_features:
    ad[col] = label_encoder.fit_transform(ad[col])

In [19]:
ad

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.021740,0.0,0.397959,39,True,False
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.000000,0.0,0.122449,39,True,False
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.000000,0.0,0.397959,39,True,False
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.000000,0.0,0.397959,39,True,False
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.000000,0.0,0.397959,5,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.000000,0.0,0.377551,39,False,False
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.000000,0.0,0.397959,39,True,True
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.000000,0.0,0.397959,39,False,False
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.000000,0.0,0.193878,39,True,False
32560,0.479452,5,0.187203,11,0.533333,2,4,5,4,0.150242,0.0,0.397959,39,False,True

1) One-Hot Encoding:
- Pros: It avoids ordinal relationships in categorical data, making it suitable for nominal categories.
- Cons: It increases the dataset size when there are many unique categories.

2) Label Encoding:
- Pros: It is memory-efficient and simple to implement.
- Cons: It can introduce ordinal relationships where they donâ€™t exist, leading to misleading results.

# Feature Engineering:

In [20]:
ad['age_group'] = pd.cut(ad['age'], bins=[0, 30, 50, 100], labels=['Young', 'Middle-aged', 'Senior'])
ad['hours_per_week_log'] = np.log1p(ad['hours_per_week'])

In [21]:
ad

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,age_group,hours_per_week_log
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.021740,0.0,0.397959,39,True,False,Young,0.335013
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.000000,0.0,0.122449,39,True,False,Young,0.115513
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.000000,0.0,0.397959,39,True,False,Young,0.335013
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.000000,0.0,0.397959,39,True,False,Young,0.335013
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.000000,0.0,0.397959,5,False,False,Young,0.335013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.000000,0.0,0.377551,39,False,False,Young,0.320307
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.000000,0.0,0.397959,39,True,True,Young,0.335013
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.000000,0.0,0.397959,39,False,False,Young,0.335013
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.000000,0.0,0.193878,39,True,False,Young,0.177206
32560,0.479452,5,0.187203,11,0.533333,2,4,5,4,0.150242,0.0,0.397959,39,False,True,Young,0.335013

In [34]:
# Identify numerical columns
numerical_columns = ad.select_dtypes(include=[np.number]).columns
print("Numerical columns:", numerical_columns)

Numerical columns: Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'capital_gain',
       'capital_loss', 'hours_per_week', 'native_country',
       'hours_per_week_log', 'outlier'],
      dtype='object')

In [35]:
# Check skewness

for col in numerical_columns:
    skewness = ad[col].skew()
    print(f"Skewness of {col}: {skewness}")

Skewness of age: 0.5587433694130481
Skewness of workclass: -0.7520240119541499
Skewness of fnlwgt: 1.4469800945789812
Skewness of education: -0.9340424374279611
Skewness of education_num: -0.31167586791022756
Skewness of marital_status: -0.01350813802823499
Skewness of occupation: 0.11458331643295894
Skewness of relationship: 0.7868177781306165
Skewness of race: -2.4353862665623387
Skewness of capital_gain: 11.953847687699781
Skewness of capital_loss: 4.594629121679695
Skewness of hours_per_week: 0.22764253680450075
Skewness of native_country: -3.658303294717141
Skewness of hours_per_week_log: -0.37765229618573604
Skewness of outlier: -9.843749744977995

# Feature Selection

In [25]:
from sklearn.ensemble import IsolationForest

In [26]:
numfeats = ad.select_dtypes(include=['int64', 'float64']).columns

In [27]:
# Applying Isolation Forest

isolation_forest = IsolationForest(contamination=0.01, random_state=42)
outliers = isolation_forest.fit_predict(ad[numfeats])

In [28]:
ad['outlier'] = outliers
print(ad[['outlier']].value_counts())

outlier
 1         32235
-1           326
Name: count, dtype: int64

In [29]:
# Filter out outliers

data_no_outliers = ad[ad['outlier'] == 1]
data_no_outliers

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,age_group,hours_per_week_log,outlier
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.021740,0.0,0.397959,39,True,False,Young,0.335013,1
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.000000,0.0,0.122449,39,True,False,Young,0.115513,1
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.000000,0.0,0.397959,39,True,False,Young,0.335013,1
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.000000,0.0,0.397959,39,True,False,Young,0.335013,1
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.000000,0.0,0.397959,5,False,False,Young,0.335013,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.000000,0.0,0.377551,39,False,False,Young,0.320307,1
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.000000,0.0,0.397959,39,True,True,Young,0.335013,1
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.000000,0.0,0.397959,39,False,False,Young,0.335013,1
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.000000,0.0,0.193878,39,True,False,Young,0.177206,1
32560,0.479452,5,0.187203,11,0.533333,2,4,5,4,0.150242,0.0,0.397959,39,False,True,Young,0.335013,1

In [30]:
# View outliers only

outliers_only = ad[ad['outlier'] == -1]
outliers_only

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,age_group,hours_per_week_log,outlier
77,0.684932,0,0.136153,0,0.333333,2,0,0,4,0.000000,0.000000,0.010204,39,True,False,Young,0.010152,-1
157,0.739726,6,0.327310,15,0.600000,5,12,4,2,0.000000,0.416896,0.010204,39,True,False,Young,0.010152,-1
189,0.561644,7,0.066069,10,1.000000,2,10,0,4,0.000000,0.000000,0.000000,39,True,True,Young,0.000000,-1
272,0.452055,6,0.012475,12,0.866667,2,5,0,4,0.024070,0.000000,0.989796,39,True,False,Young,0.688032,-1
387,0.369863,4,0.101699,15,0.600000,2,1,5,4,0.000000,0.554408,0.051020,39,False,True,Young,0.049762,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32341,0.780822,6,0.126901,9,0.800000,6,3,1,4,0.158312,0.000000,0.071429,11,True,True,Young,0.068993,-1
32459,0.931507,4,0.058629,9,0.800000,2,4,0,4,0.000000,0.000000,0.020408,31,True,False,Young,0.020203,-1
32469,0.561644,5,0.115245,10,1.000000,4,10,1,4,0.000000,0.000000,1.000000,0,False,False,Young,0.693147,-1
32494,0.890411,0,0.265974,11,0.533333,4,0,1,4,0.000000,0.000000,0.020408,39,True,False,Young,0.020203,-1
32525,0.876712,0,0.073480,8,0.666667,0,0,4,4,0.000000,0.000000,0.000000,0,False,False,Young,0.000000,-1

Outliers are extreme values that differ significantly from the rest of the data. They can make a model less reliable by affecting calculations like averages and variances. This can lead to incorrect predictions because the model may try too hard to fit these unusual points. Outliers can also make the model slower to train and less effective on new data, as it becomes less focused on the general patterns in the data. Removing or handling outliers helps improve the model's accuracy and performance.

# Conclusion

* Encoding: Use One-Hot Encoding for non-ordinal categories and Label Encoding for ordinal ones or to avoid high dimensionality.
* Feature Engineering: Domain-specific feature creation and handling skewed data improve model performance.
* Feature Selection: Isolation Forests remove noise, and PPS identifies meaningful relationships, providing a robust preprocessing pipeline.